# wu-security

./: README.md  pom.xml
wu-center/: pom.xml
wu-center/src/main/java/com/wuwii/: WuCenterApplication.java
wu-center/src/main/resources/: application.yml
wu-center/src/test/java/com/wuwii/: WuCenterApplicationTests.java
wu-common/: pom.xml
wu-common/wu-common-base/: pom.xml
wu-common/wu-common-base/src/main/java/com/wuwii/exception/: BusinessException.java
wu-common/wu-common-base/src/main/java/com/wuwii/model/domain/: BaseEntity.java
wu-common/wu-common-core/: pom.xml
wu-common/wu-common-core/src/main/java/com/wuwii/enums/: ErrorCodeEnum.java
wu-common/wu-common-core/src/main/java/com/wuwii/exception/: BusinessException.java
wu-common/wu-common-core/src/main/java/com/wuwii/support/: BaseEntity.java
wu-common/wu-common-core/src/main/java/com/wuwii/wrapper/: FailedWrapper.java
wu-common/wu-security-core/: pom.xml
wu-common/wu-security-feign/: pom.xml
wu-common/wu-security-feign/src/main/java/com/wuwii/config/: Oauth2RequestTemplateConfig.java  Oauth2RequestTemplateFeignInterceptor.java
wu-common/wu-security-feign/src/main/java/com/wuwii/feign/: Oauth2RequestTemplateConfig.java  Oauth2RequestTemplateFeignInterceptor.java
wu-common/wu-security-feign/src/main/java/com/wuwii/oauth2/: ResourceServerConfig.java
wu-common/wu-security-feign/src/main/resources/: public.txt
wu-gateway/: pom.xml
wu-gateway-zuul/: pom.xml
wu-gateway/src/main/java/com/wuwii/: WuGatewayApplication.java
wu-gateway/src/main/java/com/wuwii/config/: RouteConfig.java
wu-gateway/src/main/resources/: application.yml
wu-module/: pom.xml
wu-module/client-1/: pom.xml
wu-module/client-1/src/main/java/com/wuwii/: Client1Application.java
wu-module/client-1/src/main/java/com/wuwii/config/: ResourceServerConfig.java
wu-module/client-1/src/main/resources/: application.yml
wu-module/client-1/src/main/resources/static/: index.html
wu-module/client-2/: pom.xml
wu-module/client-2/src/main/java/com/wuwii/: Client2Application.java
wu-module/client-2/src/main/java/com/wuwii/config/: ResourceServerConfig.java
wu-module/client-2/src/main/java/com/wuwii/feign/: TestClient.java
wu-module/client-2/src/main/java/com/wuwii/feign/hystrix/: TestClientFallback.java
wu-module/client-2/src/main/java/com/wuwii/web/: Client2Controller.java
wu-module/client-2/src/main/resources/: application.yaml  public.txt
wu-module/wu-admin/: pom.xml
wu-module/wu-admin/src/main/java/com/wuwii/: RedisCacheConfig.java  WuAdminApplication.java
wu-module/wu-admin/src/main/java/com/wuwii/config/: RedisCacheConfig.java
wu-module/wu-admin/src/main/java/com/wuwii/model/domain/: AdminAction.java  AdminGroup.java  AdminGroupRole.java  AdminGroupUser.java  AdminMenu.java  AdminMenu_.java  AdminRole.java  AdminRoleMenu.java  AdminRoleMenu_.java  AdminRole_.java  AdminUser.java  AdminUserRole.java  AdminUserRole_.java  AdminUser_.java
wu-module/wu-admin/src/main/java/com/wuwii/repository/: AdminMenuRepository.java  AdminRoleRepository.java  AdminUserRepository.java
wu-module/wu-admin/src/main/java/com/wuwii/repositry/: AdminUserRepositry.java
wu-module/wu-admin/src/main/java/com/wuwii/security/: SecurityUser.java  UserDetailsServiceImpl.java
wu-module/wu-admin/src/main/java/com/wuwii/security/jwt/: JwtOauth2Properties.java  JwtTokenEnhancer.java
wu-module/wu-admin/src/main/java/com/wuwii/security/sso/: AuthorizationServerConfig.java  ClientProperties.java  ResourceServerConfig.java  SecurityConfig.java  SsoAuthorizationServerConfig.java  SsoSecurityConfig.java  TokenStoreConfig.java
wu-module/wu-admin/src/main/java/com/wuwii/service/: AdminMenuService.java  AdminRoleService.java  AdminUserService.java
wu-module/wu-admin/src/main/java/com/wuwii/service/impl/: AdminMenuServiceImpl.java  AdminRoleServiceImpl.java  AdminUserServiceImpl.java
wu-module/wu-admin/src/main/java/com/wuwii/support/: BaseEntity.java
wu-module/wu-admin/src/main/java/com/wuwii/web/: ExceptionHandler.java  SsoController.java
wu-module/wu-admin/src/main/resources/: application.yml  wuwii.jks
wu-module/wu-admin/src/test/com/wuwii/repository/: AdminUserRepositoryTest.java
wu-module/wu-admin/src/test/com/wuwii/repositry/: AdminUserRepositryTest.java
wu-module/wu-admin/src/test/java/com/wuwii/repositry/: AdminUserRepositryTest.java
wu-module/wu-admin/src/test/java/com/wuwii/service/: AdminMenuServiceTest.java  AdminRoleServiceTest.java  AdminUserServiceTest.java
